*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 2px;
    background-color: black;
}
.main{
    padding: 0.4rem;
    height: 100vh;
    width: 100vw;
display: grid;
grid-template-columns: repeat(auto,fitcontent);
gap:1%;
grid-template-areas:    "logoarea header header  header header header" 

"logoarea picturecontent  picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      "sidenavbar picturecontent picturecontent picturecontent picturecontent picturecontent"
                      " footer   footer footer footer footer footer";
 
}
.header{
    grid-area: header;
}
.footer{
    grid-area: footer;
}
.picturecontent{
    grid-area: picturecontent;
}
.logoarea {
    grid-area: logoarea ;
}.sidenavbar{
    grid-area: sidenavbar;
}

.b{ border: 1px solid black;
color: beige;
font-size: 1rem;
font-weight: 100;
border-radius: 10px;
background-color: rgb(26, 25, 25);

}


/* 
* header rstyling */ 
.header{
  
 display: flex;
 justify-content: space-between;
 align-items: center;
 
}
.imgg{
    height: 25px;
    width: 35px;
    background-color: white;
    border-radius: 100px;
}



  
 

.login>a{

    background-color: white;
    font-size:larger;
    text-decoration: none;
    color: black;
    padding: 8px;
    border: 1px solid white;
    border-radius: 15px;
}
.signin>a{
    font-size:larger;
    text-decoration: none;
    color: white;
    padding: 8px;
    border: 1px solid white;
    border-radius: 15px;
}
/* footer styling */
.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
    background-image: linear-gradient(to bottom right, red, yellow);
    color: white;
    font-size: 1.1rem;
}
.p{
    
    font-weight:700;
    
}
.q{
font-weight: 500;
}
.lastbtn{
    background-color: white;
 
    font-size:larger;
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 1px solid white;
    border-radius: 15px;
}

/* .logoarea styling starts */
.logoarea{
    display: flex;
    flex-direction: column;
 justify-content: center;
 padding: 12px;
 
}
.imge{
    height: 1.9rem;
    width: 1.9rem;
}
.home{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}.home>a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.search>a{
    text-decoration: none;
    color: rgb(145, 141, 141) ;
    font-size: 1.2rem;
}.imgea{
   
    height: 100px;
}
/* sidebarstyling */
.r>a>img{
    height: 50px;
   
}
.box1{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}.l>a{
    text-decoration: none;
    color: rgb(145, 141, 141);
    font-size: 1.1rem;
    font-weight: 600;
}
.box3{
    
    color: rgb(145, 141, 141);
}
.glbimg{
    height: 20px;
}.box3>a{
    font-size:smaller;
    font-weight: 900;
    text-decoration: none;
    color: white;
    padding: 5px;
    border: 1px solid white;
    border-radius: 15px;
    
}
.thik{
    display: flex;
    justify-content: center;
  
    align-items: center;
    width: 100px;
}
.box2{
    position:relative;
display: flex;
flex-direction: column;
gap: 2vh;
 height: fit-content;


}
.box2:hover{
overflow-y: scroll;
}
.sss{
    text-align: center;
    font-size:  1.1rem;
    font-weight:900;
    color: white;
}
.uuu{
    text-align: center;
    font-size: .97rem;
    font-weight: 500;
    color: white;
}.upper{
 
border: 1px solid grey;
border-radius: 10px;
/* height:300px; */
background-color: rgb(45, 45, 45);
}
.lower{
    border: 1px solid grey;
     border-radius: 10px; 
    /* height:300px; */
    background-color: rgb(45, 45, 45); 
}
.sidenavbar{
    width: 50vh;
}
